/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
--		DECLARE InputData REFERENCE TO InputRoot.JSON.Data;
		CREATE FIELD Environment.stack  IDENTITY(JSON.Array) stack;
		SET Environment.stack.Item[1] = 'Dog';
		SET Environment.stack.Item[2] = 'Cat';
		SET Environment.stack.Item[3] = 'Cow';
		SET OutputRoot.JSON.Data.stack = Environment.stack;
		RETURN TRUE;
	END;

	 
	CREATE PROCEDURE pop() RETURNS ?
	BEGIN 
		DECLARE isEmpty BOOLEAN;
		CALL isEmpty() INTO isEmpty;
		
		IF isEmpty <> TRUE THEN
			DECLARE index INT CARDINALITY(Environment.stack);
			DECLARE temp CHARACTER 
		END IF;