CREATE COMPUTE MODULE postSorting_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.JSON.Data.array IDENTITY(JSON.Array) array;

		SET Environment.array = InputRoot.JSON.Data.numbers;
		CALL bubbleSort(CARDINALITY(Environment.array.[]));

		DECLARE i INTEGER 1;
		WHILE i <= CARDINALITY(Environment.array.[]) DO
			SET OutputRoot.JSON.Data.array.Item[i] = Environment.array.Item[i];
			SET i = i + 1;
		END WHILE;
		RETURN TRUE;
	END;

CREATE PROCEDURE bubbleSort(IN n INTEGER)
	BEGIN

		DECLARE i INTEGER 0;
		DECLARE j INTEGER;
		X: LOOP
			IF i < n-1 THEN
				SET j = 0;
				Y:LOOP
					IF j < n-i-1 THEN
						IF Environment.array.Item[j+1] > Environment.array.Item[j+2] THEN
							DECLARE temp CHARACTER Environment.array.Item[j+1];
							SET Environment.array.Item[j+1] = Environment.array.Item[j+2];
							SET Environment.array.Item[j+2] = temp;
						END IF;
						SET j = j + 1;
					ELSE
						SET i = i + 1;
						LEAVE Y;
					END IF;
				END LOOP Y;
			ELSE
				LEAVE X;
			END IF;
		END LOOP X;
END;

CREATE PROCEDURE selectionSort(IN n INTEGER)
BEGIN
		DECLARE i INTEGER 2;
		DECLARE j INTEGER;
		DECLARE value INTEGER;
		IF  n >= 2 THEN
			X: LOOP
				SET value = Environment.array.Item[i-1];
				IF i <= n THEN
					IF  Environment.array.Item[i] < value THEN
						SET j = i-1;
						Y:LOOP
							IF j > 0  THEN
								DECLARE temp INTEGER Environment.array.Item[i];
								SET Environment.array.Item[i] = Environment.array.Item[j];
								SET Environment.array.Item[i-1] = temp;
								SET j = j - 1;
							ELSE
								LEAVE Y;
							END IF;	
						END LOOP  Y;
					END IF;
				ELSE
					LEAVE X;
				END IF;
			END LOOP X;
		END IF;

END;

END MODULE;