/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN  
		CREATE FIELD OutputRoot.JSON.Data.array IDENTITY(JSON.Array) array;
		
		SET Environment.array  = InputRoot.JSON.Data.numbers; 
		CALL bubbleSort(CARDINALITY(Environment.array.[]));
		
		DECLARE i INTEGER 0;
		WHILE i <= CARDINALITY(Environment.array.[]) DO
			SET OutputRoot.JSON.Data.array.Item[i] = Environment.array.Item[i];
			SET i = i + 1;
		END WHILE;
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE bubbleSort(IN n INTEGER) 
	BEGIN
		
		DECLARE i INTEGER 0;
		DECLARE j INTEGER 0;
		X: LOOP
			IF i <= n THEN
				Y:LOOP
				 	IF j < n-i-1 THEN
				 		IF Environment.array.Item[j+1] > Environment.array.Item[j+2] THEN
				 			DECLARE temp INTEGER Environment.array.Item[j+1];
				 			SET Environment.array.Item[j+1] = Environment.array.Item[j+2];
				 			SET Environment.array.Item[j+2] = temp;
				 		END IF;
				 		SET j = j + 1;
				 	ELSE 
				 		LEAVE y;
				 	END IF;
				END LOOP Y;	
			ELSE
				LEAVE X; 
			SET i = i + 1;
			END IF;
		END LOOP;
	END;

	 
