CREATE COMPUTE MODULE postStack_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		DECLARE InputData REFERENCE TO InputRoot.JSON.Data;
		CREATE FIELD Environment.stack  IDENTITY(JSON.Array) stack;
		SET Environment.stack.Item[1] = 'Dog';
		SET Environment.stack.Item[2] = 'Cat';
		SET Environment.stack.Item[3] = 'Cow';
		SET OutputRoot.JSON.Data.stack = Environment.stack;
		RETURN TRUE;
	END;

	 
	CREATE PROCEDURE pop()  CHARACTER		
	BEGIN 
		DECLARE index INT CARDINALITY(Environment.stack);