/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN  
		CREATE FIELD OutputRoot.JSON.Data.array IDENTITY(JSON.Array) array;
		
		SET Environment.array  = InputRoot.JSON.Data.numbers;
		DECLARE length INTEGER CARDINALITY(Environment.array.[]);
		CALL bubbleSort(length);
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE bubbleSort(IN length INTEGER) 
	BEGIN
		
		DECLARE i INTEGER 0;
		DECLARE j INTEGER 0;
		X:LOOP
			IF i <= length THEN
				 Y:LOOP
				 	IF j < length-i-1 THEN
				 	
				 	ELSE 
				 		LEAVE Y
			ELSE
				LEAVE X;
			SET 	
	END;

	 
