/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE InputData REFERENCE TO InputRoot.JSON.Data;
		SET Environment.array.size = InputData.size;
		
	    CREATE FIELD Environment.queue IDENTITY(JSON.Array) queue;
	    
	    SET OutputRoot.JSON.Data.queue = Environment.queue;
		RETURN TRUE;
	END;


CREATE PROCEDURE enqueue()
BEGIN
END;

CREATE PROCEDURE dequeue()
BEGIN
END;


CREATE PROCEDURE isEmpty()
BEGIN
END;

CREATE PROCEDURE isFull() RETURNS BOOLEAN
	IF Environment.array.size = CARDINALITY(Environment.array.size.[]) THEN
		return TRUE;
	END IF;	
BEGIN
END;

CREATE PROCEDURE peek()
BEGIN
END;
